events {
    worker_connections 1024;
}

http {
    upstream backend {
        server backend:10000;
    }

    server {
        listen 80;
        server_name 3.111.186.164;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        server_name 3.111.186.164;

        ssl_certificate /etc/letsencrypt/live/your_domain.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/your_domain.com/privkey.pem;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 90;
        }
    }
}