events {
    worker_connections 1024;
}

http {
    upstream backend {
        server backend:10000;
    }

    server {
        listen 80;
        server_name ec2-3-111-186-164.ap-south-1.compute.amazonaws.com;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 90;
        }
    }
}